PORT=5000

MONGO_DB=mongodb+srv://juliopitno_db_user:WjAS8Uc3LIe6TrI5@cluster0.saicjzf.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0


UPSTASH_REDIS_URL=rediss://default:AUEPAAIncDIyYzVkMTYzYjYzOTQ0NzQyYTNkZGEyYTE0OGZiMzgyMnAyMTY2NTU@concise-tick-16655.upstash.io:6379

ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret